{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApp-171D3A48-B83E-41C5-87F4-9D57B5441C7E;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=DESKTOP-0FASGAC\\SQLEXPRESS;Database=aspnet-WebApp-171D3A48-B83E-41C5-87F4-9D57B5441C7E;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SuperAdmin": {
    "UserName": "superadmin",
    "FirstName": "Admin",
    "LastName": "Administrator",
    "Email": "superadmin@gmail.com",
    "PasswordHash": "123Pa$$word." //PaswordData
  },
  "EmailConfiguration": {
    "From": "mail@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "login",
    "Password": "password"
  }, 
  "AllowedHosts": "*"
}
